{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@config": [
        "src/config.ts"
      ],
      "@interfaces/*": [
        "src/interface/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@data/*": [
        "src/data/*"
      ]
    },
    "strict": true,
    "esModuleInterop": true
  }
}